{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "honestmealsv2",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "honestmealsv2"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://fbexmkwfidhfntfmqaaw.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZXhta3dmaWRoZm50Zm1xYWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NjE3MzUsImV4cCI6MjA4MDIzNzczNX0.R4jou7TLssAffOy2GajC7ffpjbuOuqV1CD-8_fjulhc",
    "NEXT_PUBLIC_SITE_URL": "https://honestmealsv2.workers.dev",
    "NEXT_PUBLIC_STRAVA_CLIENT_ID": "220688",
    "STRAVA_CLIENT_ID": "220688"
  }
}
